@import "_variables";
html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  margin-bottom: 170px; // height of footer
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu', sans-serif;
}
.header-line::after {
  content: '';
  display: block;
  background: url('/static/img/line.png');
  height: 4px;
  width: 300px;
  margin-top: 10px;
}

a {
  color: @contrast;

  &:hover {
    color: @dark-contrast;
  }
}

.navbar-default {
  background-color: transparent;
  border: 0;
  margin: 0;

  .navbar-nav>li>a {
    color: @secondary;
    text-transform: uppercase;

    @media @sm-and-up {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  @media @sm-and-up {
    .navbar-nav {
      float: right;
    }
  }

  .navbar-toggle {
    margin-top: 30px;
    margin-right: 30px;
    border-color: @secondary;

    .icon-bar {
      background-color: @primary;
    }
  }
}

.logo img {
    height: 100px;
    padding: 15px;
}

footer {
  background: @primary;
  color: @light;
  padding-top: 50px;
  padding-bottom: 50px;
  position: absolute;
  bottom: 0;
  width: 100%;

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px 10px 0;
  }
}
form {
  .field {
    input {
      border: 0;
      border-bottom: 1px @secondary solid;
      width: 100%;
    }
    textarea {
      border: 1px @secondary solid;
      width: 100%;
    }
  }
  input[type="submit"] {
    background-color: @secondary;
    border: 0;
    width: 100%;
    padding: 5px;
    text-transform: uppercase;
  }
}
