@import "_variables";

#box-with-picture {
  background: url('/static/img/photos/hero.jpg');
  background-size: cover;
  padding: 100px 0;

  .subheader {
    color: white;
    padding: 40px;

    h1 {
      margin-top: 0;
    }
    p {
      margin-bottom: 0;
      font-size: 18px;
    }
  }
}
#about {
  padding: 50px 0;
  background: url('/static/img/photos/pattern.jpg');
}
