@import "_variables";
body {
  font-family: 'Lato', sans-serif;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu', sans-serif;
}

a {
  color: @contrast;

  &:hover {
    color: @dark-contrast;
  }
}

.navbar-default {
  background-color: transparent;
  border: 0;
  margin: 0;

  .navbar-nav>li>a {
    color: @secondary;
    text-transform: uppercase;

    @media @sm-and-up {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  @media @sm-and-up {
    .navbar-nav {
      float: right;
    }
  }

  .navbar-toggle {
    margin-top: 30px;
    margin-right: 30px;
    border-color: @secondary;

    .icon-bar {
      background-color: @primary;
    }
  }
}

.logo img {
    height: 100px;
    padding: 15px;
}
